Milestone 4: Answer Short Answer Questions
Name(s): [insert your names here]

Answer the following questions in this file.
These questions do not require long answers or even complete sentences.

Please limit each line of this text file to 80 characters wide
use multiple lines for each question, if necessary.


Example:
Q0. Consider the test case B_move_constructor_assignment. You should see a
    line with std::move(map1). Then, in the next line, we move from map1 to
    create move_constructed. Why is this valid?

A0. std::move marks map eligible to be moved, but does not actually move.
    A function taking an r-value (eg. move constructor) does the moving.
    map1 is not passed to such a function, so we can still move from map1.
--------------------------------------------------------------------------------
Q1. In the clear() function, the for-each loop contains an auto&. Explain what
    the deduced type of that auto is and why the ampersand is necessary.

A1. auto 类型为 node*；使用引用将直接修改 this 中的节点，否则为其副本
--------------------------------------------------------------------------------
Q2. Take a look at the code inside the test F_custom_hash_function() of the
    file tests.cpp. What is the purpose of decltype, and is there a way to write
    that line of code without using decltype? Explain.

A2. lambda 表达式是一个特殊的类型，只能由编译器自行推断其类型
--------------------------------------------------------------------------------
Q3. STL containers store elements of type value_type, and for your HashMap this
    value_type is a std::pair<const K, M>. What would be the problem in the
    HashMap class if value_type were instead std::pair<K, M>?

A3. K 必须禁止修改
--------------------------------------------------------------------------------
Q4. Take a look at the function check_map_equal() inside tests.cpp. You might
    notice that in the test cases, we use check_map_equal() to compare a
    HashMap and a std::map, but never to compare two HashMaps
    (we instead use operator==). Why can't we use check_map_equal()
    to compare two HashMaps?

A4. 尚未实现迭代器，无法遍历 HashMap，所以无法比较
--------------------------------------------------------------------------------
Q5. Why did you implement both a const and non-const version of at(), but only a
    non-const version of operator[]? (unlike in Vector where operator[] also had
    a const version)

A5. key 不存在时，需要修改 map，不能设置为 const
--------------------------------------------------------------------------------
Q6. Out of all the operators you overloaded, operator<< is the most interesting.
    - Did you implement operator<< as a member, a friend, or neither? Why?
    - We had you overload operator<< as an exercise in operator overloading,
    but but none of the STL collections have  operator<< overloaded.
    Why do you think the STL designers made this decision?

A6. 操作对象为 ostream，所以需要设置为全局和 friend
--------------------------------------------------------------------------------
Q7. If you had to implement an iterator class for your HashMap, what would
    its iterator category be and why?

A7. 参考 ISO 文档要求或 unordered_map 的迭代器类型
--------------------------------------------------------------------------------
Q8. Consider a class MyClass which has three private members - a size_t,
    a function object, and a std::vector<int>. In this case the rule of zero
    applies and you should not write your own special member functions. In
    your HashMap class the rule of five applies - the starter code had the
    destructor, and you implemented the other four special member functions.
    - Why does the rule of zero apply to MyClass?
    - Why does your HashMap class follow the rule of five and not the rule
      of zero, if your HashMap private members are also a size_t,
      a function object, and a std::vector?

A8. 内存管理由 vector<int> 对象自动完成；vector<node*> 涉及到动态内存分配
--------------------------------------------------------------------------------
Q9. In your move constructor or move assignment operator, why did you have to
    std::move each member, even though the parameter (named rhs or other) is
    already an r-value reference?

A9. 能画出对象的堆栈图，这里就好理解了
--------------------------------------------------------------------------------
Q10. Is your HashMap class RAII-compliant? If so, explain. If not, give a
    specific instance in which this could be a problem, and explain how you
    would make your class RAII-compliant.

A10. 析构函数自动管理动态内存，符合 RAII 规定
--------------------------------------------------------------------------------
Feedback for this assignment:
1. Did you find the assignment to be a good learning experience?
2. How much time did you spend on the assignment?
3. Was the starter code and documentation easy to read?
4. Any other feedback about the assignment?

Answer here:
